DB_HOST=cd-postgres-h62v2r9k.sql.tencentcdb.com
DB_PORT=25175
DB_USER=siahhau
DB_NAME=music_lib
DB_PWD=Zhengxihao_1994
SPOTIFY_CLIENT_ID=71b5dc7b71aa440b92feea10ab3c5962
SPOTIFY_CLIENT_SECRET=a5ebc7836f674dbca7ddc1933308944f